{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
  "Server=todo-mysql-db.cb2i4qi8cask.ap-southeast-1.rds.amazonaws.com;Port=3306;Database=todo-mysql-db;Uid=tempAdmin;Pwd=!tempAdmin954*;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001"
      }
    }
  }
}
